# Generated by makepkg 4.1.2
# using fakeroot version 1.20
# Fri Jan 17 07:28:52 UTC 2014
pkgname = nkf
pkgver = 2.1.3-1
pkgdesc = A yet another kanji code converter among networks, hosts and terminals
url = http://sourceforge.jp/projects/nkf/
builddate = 1389943732
packager = Unknown Packager
size = 273408
arch = x86_64
license = custom:zlib
depend = glibc
makepkgopt = strip
makepkgopt = docs
makepkgopt = !libtool
makepkgopt = !staticlibs
makepkgopt = emptydirs
makepkgopt = zipman
makepkgopt = purge
makepkgopt = !upx
makepkgopt = !debug
