# Generated by makepkg 4.1.2
# using fakeroot version 1.20
# Fri Jan 10 19:12:37 UTC 2014
pkgname = ruby
pkgbase = ruby
pkgver = 2.1.0-2
pkgdesc = An object-oriented language for quick and easy programming
url = http://www.ruby-lang.org/en/
builddate = 1389381157
packager = Thomas Dziedzic <gostrc@gmail.com>
size = 19100672
arch = x86_64
license = BSD
license = custom
conflict = rake
provides = rubygems
provides = rake
backup = etc/gemrc
depend = gdbm
depend = openssl
depend = libffi
depend = libyaml
optdepend = ruby-docs: Ruby documentation
makedepend = gdbm
makedepend = openssl
makedepend = libffi
makedepend = doxygen
makedepend = graphviz
makedepend = libyaml
makepkgopt = strip
makepkgopt = docs
makepkgopt = !libtool
makepkgopt = staticlibs
makepkgopt = !emptydirs
makepkgopt = zipman
makepkgopt = purge
makepkgopt = !upx
makepkgopt = !debug
