---
name: <%= @name %>
package_key: <%= options[:package_key] %>
repo_key: <%= options[:repo_key] %>
srcdest: sources
logdest: logs
pkgbuild: PKGBUILDs
builds:
<%- @archs.each do |arch| -%>
  <%= arch %>:
    makepkg: etc/makepkg.<%= arch %>.conf
    pacman: etc/pacman.<%= arch %>.conf
    # Uncomment the following line to keep chroot directory.
    # btrfs users are recommended to uncomment it.
    # chroot: ../<%= arch %>-root
<%- end -%>
s3:
<%- if options[:s3] -%>
  access_key_id:
  secret_access_key:
  bucket:
  region:
  write_options:
    # :acl: :public_read
    # :storage_class: REDUCED_REDUNDANCY
    # :server_side_encryption: :aes256
<%- end -%>
